<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .product-section {
        background: linear-gradient(to right, rgb(94, 170, 170), orange, red);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .product-section h1 {
        text-align: center;
        font-size: 30px;
      }
      div.cards {
        width: 95%;
        border: 10px solid black;
        min-height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      div.card {
        width: 300px;
        min-height: 400px;
        background-color: white;
        /* border: 5px solid black; */
        border-radius: 20px;
        padding: 10px;
      }

      div.card figure {
        width: 100%;
        height: 260px;
      }
      div.card figure img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      div.article {
        width: 100%;
        height: 100%;
      }
      div.article p {
        margin-top: 10px;
      }
      div.card-btn{
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 20px;
padding: 10px;
      }
      div.card button{
padding: 10px 20px;
width: 150px;
font-size: 15px;
border-radius: 5px;
border: none;
      }
      div.card button:nth-of-type(1){
        background-color: wheat;
        color: blueviolet;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="product-section">
        <h1>Products</h1>
        <div class="cards">
          <div class="card">
            <figure>
              <img src="/HTML/images/headsets" alt="headset"/>
            </figure>
            <article>
              <h3>Wireless bluetooth headset</h3>
              <p>Shipped in 3-4 days</p>
              <h4>$35.99</h4>
            </article>
            <div class="card-btn">
              <button type="button">
                <i class="fa-solid fa-cart-shopping"></i>
              </button>
              <button type="button">
                <i class="fa-solid fa-bag-shopping"></i> Buy Now
              </button>
            </div>
          </div>
          <div class="card">
            <figure>
              <img src="/HTML/images/headsets" alt="headset" />
            </figure>
            <article>
              <h3>Wireless bluetooth headset</h3>
              <p>Shipped in 3-4 days</p>
              <h4>$35.99</h4>
            </article>
            <div class="card-btn">
              <button type="button">
                <i class="fa-solid fa-cart-shopping"></i>
              </button>
              <button type="button">
                <i class="fa-solid fa-bag-shopping"></i> Buy Now
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
