<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        header{
            text-decoration: underline;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contact{
            display: flex;
            flex-direction: row;
            gap: 15px;
            text-align: center;
        }
        a{
            color: white;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
        }
        a.hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <header><h2>Contact me</h2></header>
    <div class="contact">
        <a href="tel:8104755436"><i class="fa-solid fa-phone"></i>8104755436</a>
        <a href="mailto:amansahu32567@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> Email</a>
        <a href="https://github.com/Amansahu124" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
        <a href="https://www.linkedin.com/in/aman-sahu-41512b33b" target="_blank"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
</div>
</body>
</html>