<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        header{
            text-align: center;
            text-decoration: underline;
            background:linear-gradient(to left, darkgray,rgb(116, 112, 112));
            color: rgb(111, 102, 102);
        }
        body{
            background-color: rgb(17, 197, 107);
            color: rgb(232, 22, 22);
        }
    </style>
</head>
<body>
    <header><h2>About me</h2></header>
    <Section>
    <h2>Education:</h2>
    <h3>Hindustani Kendra Vidyalaya</h3>
<p>Class X<br>Percentage: <strong>66.76%</strong></p>
<h3>Arya Vidyapeeth College</h3>
<p>Class XII<br>Percentage: <strong>68.02%</strong></p>
<h3>Nagindas Khandwala College</h3>
<p>Bsc(CS)<br>Percentage: <strong>7.34/10</strong></p>
</Section>
</body>
</html>