<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
header{
    text-align: center;
    background-color: black;
            color: white;
            text-decoration: underline;
}
        body{
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
   <header><h2>Welcome to my Portfolio</h2></header>
    <p>I am a Fresher . I recently done my Graduation in Bsc(CS) from Nagindas Khandwala College. I am doing Certifications Course For Full Stack Python.A passionate Frontend Developer with expertise in HTML, CSS, JavaScript, and React.js. Skilled in creating responsive and user-friendly web applications, eager to learn new technologies, and contribute to dynamic teams.</p>
</body>
</html>