<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        header{
            text-decoration: underline;
            text-align: center;
            background-color: black;
            color: white;
        }
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header><h2>Project</h2></header>
    <p></p>
</body>
</html>